{
  "name": "node-app-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamerratic/node-app-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamerratic/node-app-cd/issues"
  },
  "homepage": "https://github.com/iamerratic/node-app-cd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
